# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
mod_version=1.0.0
maven_group=com.bandw
archives_base_name=bandw-fabric
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.14.9
fabric_version=0.111.0+1.21.4
